<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo" >
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto" bindtap="bindViewTap">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="usertext" bindtap="bindViewText" >
    <text>{{text}}</text>
  </view>
  <view class="usertext" bindtap="bindViewS" >
    <text>{{text_s}}</text>
  </view>
  <view class="usertext" bindtap="bindViewP" >
    <text>{{text_p}}</text>
  </view>
  <view class="usertext" bindtap="bindViewD" >
    <text>{{text_d}}</text>
  </view>
  <view class="usertext" bindtap="bindViewM" >
    <text>{{map}}</text>
  </view>
  <view class="usertext" bindtap="bindViewF" >
    <text>{{form}}</text>
  </view>
</view>
