<view class="image">
    <view wx:for="{{imgList}}">
        <view>{{index}}</view>
        <!--<view>{{item}}</view>-->
        <image src="{{item}}" model="aspectFit"></image>
    </view>
</view>
<form bindsubmit="search">
    <view class="search">
        <input type="text" name="doutu" placeholder="search" />
        <button formType="submit">搜索</button>
    </view>
</form>