
<form bindsubmit="search" class="form">
    <view class="search">
        <input type="text" name="doutu" placeholder="search" />
        <button formType="submit">搜索</button>
    </view>
</form>
<view class="image">
    <view wx:for="{{imgList}}" wx:for-item="item" wx:for-index="inde" class="imglist">
        <view>{{index}}</view>
        <!--<view>{{item}}</view>-->
        <image src="{{item}}" model="aspectFill"></image>
    </view>
</view>