
<view  class="info">
    <view>省 份</view>
    <picker bindchange="bindPickerChange" value="{{provinceId}}" range="{{province}}">
        <view class="picker">
            {{province[provinceId]}}
        </view>
    </picker>
</view> 

<view class="info">
    <view>城 市</view>
    <picker bindchange="bindPickerCity" value="{{cityId}}" range="{{city[provinceId].cities}}">
        <view class="picker">
            {{city[provinceId].cities[cityId]}}
        </view>
    </picker>
</view>