
<view  class="info">
    <view>省 份</view>
    <picker bindchange="bindPickerChange" value="{{provinceId}}" range="{{province}}">
        <view class="picker">
            {{province[provinceId]}}
        </view>
    </picker>
</view> 

<view class="info">
    <view>城 市</view>
    <picker bindchange="bindPickerCity" value="{{cityId}}" range="{{city[provinceId].cities}}">
        <view class="picker">
            {{city[provinceId].cities[cityId]}}
        </view>
    </picker>
</view>

<view class="info">
    <view>县/区</view>
    <picker bindchange="bindPickerArea" value="{{areaId}}" range="{{area[provinceId][cityId].areaes}}">
        <view class="picker">
            {{area[provinceId][cityId].areaes[areaId]}}
        </view>
    </picker>
</view>

<view class="adress">
    你选择的地址是：{{province[provinceId]}}省{{city[provinceId].cities[cityId]}}市{{area[provinceId][cityId].areaes[areaId]}}县/区
</view>